<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        #movie_info {
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }

        body {
            /*background-image: url('./images/movie-wall.jpg');*/
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            font-size: 3em;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            display: inline-block;
            padding: 0.5em;
            border-radius: 10px;
        }

        #star_info p, #movie_info {
            font-family: 'Arial', sans-serif;
            font-size: 22px;
            text-shadow: 1px 1px 2px grey;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }

        #star_info a, #movie_info a {
            color: #FFD700;
            text-decoration: none;
        }

        #star_info a:hover, #movie_info a:hover {
            color: #FFEA00;
        }

        .btn-primary {
            background-color: rgba(0, 0, 0, 0.8);
            border: none;
            box-shadow: 2px 2px 4px #000000;
        }

        .btn-primary:hover {
            background-color: #FFA500;
        }
    </style>

    <title>Movie Details</title>
</head>
<body>

<div class="container mt-4">
    <div id="movie_info" class="mt-3">

    </div>
    <button type="button" class="btn btn-primary mt-3" onclick="window.location.href='movie-list.html';">
        Back to Movie List
    </button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="single-movie.js"></script>
</body>
</html>
